#!/bin/bash

# 脚本中定义的变量仅仅在自身范围内可见，不能传递给子进程。
# 子进程只能从父进程继承公共区、转出区数据，不继承数据区和栈区。
# 使用export可以将变量送入转出区，使其可以用于子进程。
export 
