#!/usr/bin/bash
# 特殊变量
# $#    命令行上参数的个数，不包含shell脚本名本身
# $*    以一个单字符串显示向脚本传递的所有参数，不含$0
# $@    从参数1开始显示向脚本传递的所有参数，不含$0
# $?    显示上一条命令执行后的返回值，0成功，非0失败
# $$    运行脚本的当前进程的进程号
# $!    上一个后台命令对应的进程号
# $-    由当前shell设置的执行标志名组成的字符串

echo 'parameter number($#):' $#
echo 'all digit variables:' $0 $1 $2 $3 $4 $5 ${10}
echo '$*:' $*
echo '$@:' $@
echo '$$:' $$
